[gd_scene load_steps=2 format=3 uid="uid://dr2nli73yyeve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euvo7"]
size = Vector2(10000, 20)

[node name="Deathplane" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74, 0)
scale = Vector2(1.1389189, 1)
shape = SubResource("RectangleShape2D_euvo7")
